import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm
#Generating stock price pr. day for 1000 days 
N = 1000
mu = 0.5
sigma = 0.2
phi = 0.1
Y = np.zeros(N, dtype=float)
Y[0]=1
U = sigma * np.random.randn(N-1)
A = np.zeros(10000, dtype=float)
for i in range(0,N-1):
    Y[i+1] = phi*(Y[i]-mu)+U[i]+mu
plt.size(size=(10,10))
fig, (ax1, ax2) = plt.subplots(1,2)
fig.suptitle('Scatter plot og histogram af aktieafkast pr. dag')
ax1.plot(Y)
ax2.hist(Y, bins = 10,density= True)
plt.show()

#Generating 10.000 values of the 1000'th day stock prices and creating a histogram of the values.
for j in range(0,10000):
    Y = np.zeros(N, dtype=float)
    Y[0]=1
    U = sigma * np.random.randn(N-1)
    for i in range(0,N-1):
        Y[i+1] = phi*(Y[i]-mu)+U[i]+mu
        A[j] = Y[i+1]
mu, std = norm.fit(A)
plt.hist(A, bins = 100, density=True)
xmin, xmax = plt.xlim()
x = np.linspace(xmin, xmax, 100)
p = norm.pdf(x, mu, std)

plt.plot(x, p, 'k', linewidth=2)
title = "Tæthedsfunkton med middelværdi: {:.2f} og spredning {:.2f} over histogrammet for de simulerede værdier".format(mu, std)
plt.title(title)
plt.show()
